Mods: {
	Denier: {
		Items: {
			denierRifle: {
				DisplayName: Denier T.D.S.R.
				Tooltip:
					'''
					Unlike normal guns, this one can shoot only when in [c/ff0000:Scoping Mode].
					[c/ff0000:Scoping Mode]: Hold Right Click to charge a rifle. Left Click to take a shot.
					As higher owner's movement speed and longer shooting distance as more damage rifle deals.
					---
					Holding a weapon grants to player [c/ff0000:Dash Point] (upon to 6).
					[c/ff0000:Dash Point]: Left Click when not in [c/ff0000:Scoping Mode] to spend [c/ff0000:Dash Point] to make a dash.
					---
					The best magic invention of Divine Blacksmith.
					'''
				DamageInfo: ehe?
			}
		}

		Projectiles: {
			denierRifleBullet.DisplayName: Denier Bullet
			coolEffect.DisplayName: Forbidden magic
			coolEffectAlt.DisplayName: Forbidden magic
			shell.DisplayName: Gun shell
			sigilCircle.DisplayName: Forbidden magic
			sigilCircleSmall.DisplayName: Forbidden magic
			sigilSquare.DisplayName: Forbidden magic
			sigilSquare45deg.DisplayName: Forbidden magic
			sigilSquareOut.DisplayName: Forbidden magic
			dashEffect.DisplayName: Forbidden magic
		}

		Buffs: {
			scopingBuff: {
				DisplayName: Scoping Process
				Description: You're scoping right now!
			}
		}

		BetterTooltips: {
			DenierDamage: 0 -> ∞ ranged damage
			DenierMana: Uses 10-15 mana
		}
	}
}
