Mods: {
	Denier: {
		Items: {
			DenierRifle: {
				DisplayName: Отрицатель T.D.S.R.
				Tooltip:
					'''
					В отличии от другого вооружения, этот образец стреляет только в [c/ff0000:Режиме прицеливания].
					[c/ff0000:Режим прицеливания]: Удерживайте Правую Кнопку Мыши, чтобы зарядить винтовку. Левая Кнопка Мыши, чтобы сделать выстрел.
					Чем быстрее движется стрелок и чем дальше летит пуля, тем выше наносимый урон.
					---
					Пока вы держите винтовку, она заряжает [c/ff0000:Очки рывков] (максимум: 3).
					[c/ff0000:Очки рывков]: Нажмите Левую Кнопку Мыши, когда персонаж не в [c/ff0000:Режиме прицеливания], чтобы потратить [c/ff0000:Очки рывков] и ускориться.
					---
					Лучшее магическое оружие, выкованное Божественным Кузнецом.
					'''
				DamageInfo: ъеь?
			}

			DenierExtend: {
				DisplayName: ???
				Tooltip: ???
			}
		}

		Projectiles: {
			CoolEffect.DisplayName: Запретная магия
			CoolEffectAlt.DisplayName: Запретная магия
			DashEffect.DisplayName: Запретная магия
			Shell.DisplayName: Гильза
			DenierBullet.DisplayName: Пуля отрицания
			SigilCircle.DisplayName: Запретная магия
			SigilCircleSmall.DisplayName: Запретная магия
			SigilSquare.DisplayName: Запретная магия
			SigilSquare45deg.DisplayName: Запретная магия
			SigilSquareOut.DisplayName: Запретная магия
			BeamScope.DisplayName: Запретная магия
			DenierExtendGlowMask.DisplayName: Отрицатель
			DenierExtendInHands.DisplayName: Отрицатель
			DenierInHands.DisplayName: Отрицатель
		}

		Buffs: {
			scopingBuff: {
				DisplayName: В процессе прицеливания
				Description: Вы прицеливаетесь прямо сейчас!
			}
		}

		BetterTooltips: {
			DenierDamage: 0 -> ∞ дистанционный урон
			DenierMana: Использует 10-15 маны
			DenierExtendDamage: 0 -> ∞ дистанционный урон
			DenierExtendMana: Использует 20 маны
		}
	}
}
