Mods: {
	Denier: {
		Items: {
			rifle: {
				DisplayName: Отрицатель T.D.S.R.
				Tooltip:
					'''
					Использует ∞ ед. маны
					В отличии от других пушек, этот образец стреляет только в [c/ff0000:Режиме прицеливания].
					[c/ff0000:{☩} Режим прицеливания]: Удерживайте Правую Кнопку Мыши, чтобы зарядить винтовку. Левая Кнопка Мыши, чтобы сделать выстрел.
					Чем быстрее движется стрелок и чем дальше летит пуля, тем выше наносимый урон.
					---
					Пока вы держите винтовку, она заряжает [c/ff0000:Очки рывков] (максимум: 6).
					[c/ff0000:{☩} Очки рывков]: Левая Кнопка Мыши, когда не в [c/ff0000:Режиме прицеливания], чтобы потратить [c/ff0000:Очки рывков] и ускориться.
					---
					Лучшее магическое оружие, выкованное Божественным Кузнецом.
					'''
				// DamageInfo: Mods.Denier.Items.rifle.DamageInfo
			}
		}

		Projectiles: {
			rifleBullet.DisplayName: Пуля отрицания
			mainCircle.DisplayName: Запретная магия
			squares45degCursor.DisplayName: Запретная магия
			squares45deg.DisplayName: Запретная магия
			squaresCursor.DisplayName: Запретная магия
			squaresOutCursor.DisplayName: Запретная магия
			squaresOut.DisplayName: Запретная магия
			squares.DisplayName: Запретная магия
			texts.DisplayName: Запретная магия
			coolEffect.DisplayName: Запретная магия
			coolEffectAlt.DisplayName: Запретная магия
			shell.DisplayName: Гильза
			sigil.DisplayName: Запретная магия
		}

		Buffs: {
			coolDownBuff: {
				DisplayName: Отрицатель на перезарядке
				Description: Вы не можете прицеливаться сейчас
			}

			scopingBuff: {
				DisplayName: В процессе прицеливания
				Description: Вы прицеливаетесь прямо сейчас!
			}
		}

		UI.counterText: Кол-во рывков
	}
}
