Mods: {
	Denier: {
		Items: {
			denierRifle: {
				DisplayName: Отрицатель T.D.S.R.
				Tooltip:
					'''
					Использует ∞ ед. маны
					В отличии от других пушек, этот образец стреляет только в [c/ff0000:Режиме прицеливания].
					[c/ff0000:{☩} Режим прицеливания]: Удерживайте Правую Кнопку Мыши, чтобы зарядить винтовку. Левая Кнопка Мыши, чтобы сделать выстрел.
					Чем быстрее движется стрелок и чем дальше летит пуля, тем выше наносимый урон.
					---
					Пока вы держите винтовку, она заряжает [c/ff0000:Очки рывков] (максимум: 6).
					[c/ff0000:{☩} Очки рывков]: Левая Кнопка Мыши, когда не в [c/ff0000:Режиме прицеливания], чтобы потратить [c/ff0000:Очки рывков] и ускориться.
					---
					Лучшее магическое оружие, выкованное Божественным Кузнецом.
					'''
				DamageInfo: ъеь?
			}
		}

		Projectiles: {
			denierRifleBullet.DisplayName: Пуля отрицания
			coolEffect.DisplayName: Запретная магия
			coolEffectAlt.DisplayName: Запретная магия
			shell.DisplayName: Гильза
			sigilCircle.DisplayName: Запретная магия
			sigilCircleSmall.DisplayName: Запретная магия
			sigilSquare.DisplayName: Запретная магия
			sigilSquare45deg.DisplayName: Запретная магия
			sigilSquareOut.DisplayName: Запретная магия
			// dashEffect.DisplayName: dash Effect
		}

		Buffs: {
			scopingBuff: {
				DisplayName: В процессе прицеливания
				Description: Вы прицеливаетесь прямо сейчас!
			}
		}

		UI: {
			counterText: Кол-во рывков
			counterManaStatus: Нет маны
		}
	}
}
